API_KEY = AIzaSyDh2zEmvxOAbIajGADawr3k9TS76uZlYEY
AUTH_DOMAIN = studenthubrn.firebaseapp.com
PROJECT_ID = studenthubrn
STORAGE_BUCKET = studenthubrn.appspot.com
MESSAGING_SENDER_ID = 346883025349
APP_ID = 1:346883025349:web:34f129578124bf341983ac
MEASURAMENT_ID = G-2YCNDDKQKL